#!/bin/bash
#PBS -q short_cpuQ
#PBS -N spmv_mpi
#PBS -l walltime=01:00:00
#PBS -j oe

set -euo pipefail

# Repo root passato dal submit script
REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
EXE="${EXE:-$REPO_ROOT/bin/spmv_mpi}"

cd "$REPO_ROOT"

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0

mkdir -p logs results
export MATRICES_DIR="$REPO_ROOT/bin/matrices"

# Parametri passati dal submit
NP="${NP:?missing NP}"
THREADS="${THREADS:?missing THREADS}"
MATRIX="${MATRIX:?missing MATRIX}"
SCHED="${SCHED:-static}"
CHUNK="${CHUNK:-64}"
REPEATS="${REPEATS:-10}"
TRIALS="${TRIALS:-5}"
FLAGS="${FLAGS:-}"

export OMP_NUM_THREADS="$THREADS"
export OMP_PROC_BIND="${OMP_PROC_BIND:-close}"
export OMP_PLACES="${OMP_PLACES:-cores}"

if [[ ! -x "$EXE" ]]; then
  echo "[fatal] EXE not found or not executable: $EXE"
  exit 1
fi

# mapping: RPN (ranks per node) viene passato dal submit
RPN="${RPN:?missing RPN}"

CMD=( mpirun -np "$NP" --hostfile "$PBS_NODEFILE"
      --bind-to core --map-by "ppr:${RPN}:node:PE=${THREADS}"
      "$EXE" "$MATRIX" "$THREADS" "$SCHED" "$CHUNK" "$REPEATS" "$TRIALS" )

# QUIET=1 => non stampa l'output del programma (default)
QUIET="${QUIET:-1}"
if [[ "$QUIET" == "1" ]]; then
  # shellcheck disable=SC2086
  "${CMD[@]}" $FLAGS >/dev/null 2>&1
else
  # shellcheck disable=SC2086
  "${CMD[@]}" $FLAGS
fi
