#!/bin/bash
#PBS -q short_cpuQ
#PBS -N spmv_mpi
#PBS -l walltime=01:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
EXE="${EXE:-$REPO_ROOT/bin/spmv_mpi}"

cd "$REPO_ROOT"

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0

mkdir -p results
export MATRICES_DIR="$REPO_ROOT/bin/matrices"

# ---- args dal submit ----
NP="${NP:?missing NP}"
THREADS="${THREADS:?missing THREADS}"
MATRIX="${MATRIX:?missing MATRIX}"   # basename, sta in bin/matrices
SCHED="${SCHED:-static}"
CHUNK="${CHUNK:-64}"
REPEATS="${REPEATS:-10}"
TRIALS="${TRIALS:-5}"
FLAGS="${FLAGS:-}"
RPN="${RPN:?missing RPN}"

export OMP_NUM_THREADS="$THREADS"
export OMP_PROC_BIND="${OMP_PROC_BIND:-close}"
export OMP_PLACES="${OMP_PLACES:-cores}"

if [[ ! -x "$EXE" ]]; then
  echo "[fatal] EXE not found or not executable: $EXE"
  exit 1
fi

if [[ ! -f "$MATRICES_DIR/$MATRIX" ]]; then
  echo "[fatal] matrix not found in $MATRICES_DIR : $MATRIX"
  exit 2
fi

CMD=( mpirun -np "$NP" --hostfile "$PBS_NODEFILE"
      --bind-to core --map-by "ppr:${RPN}:node:PE=${THREADS}"
      "$EXE" "$MATRIX" "$THREADS" "$SCHED" "$CHUNK" "$REPEATS" "$TRIALS" )

if "${CMD[@]}" $FLAGS >/dev/null 2>&1; then
  echo "[ok] spmv_mpi completed successfully (NP=$NP, threads=$THREADS, matrix=$MATRIX). Results saved in results/spmv_mpi_results.txt and results/spmv_mpi_results.tsv"
  exit 0
else
  rc=$?
  echo "[error] spmv_mpi failed (exit=$rc). Rerunning verbosely to show the error:"
  "${CMD[@]}" $FLAGS
  exit $rc
fi

