#!/bin/bash
#PBS -N spmv_mpi
#PBS -j oe

set -euo pipefail

# ROOT passato dal submit; fallback: assume PBS_O_WORKDIR come root repo
ROOT="${ROOT:-$PBS_O_WORKDIR}"

cd "$ROOT"
mkdir -p "$ROOT/logs"

# Log per-job (così sai sempre dove guardare)
LOGFILE="$ROOT/logs/spmv_${PBS_JOBID}.log"

# Stampa su log (che poi viene tailato dal submit)
exec >"$LOGFILE" 2>&1

echo "============================================================"
echo "JOB START"
echo "JOBID   : ${PBS_JOBID:-N/A}"
echo "ROOT    : $ROOT"
echo "DATE    : $(date)"
echo "HOST    : $(hostname)"
echo "============================================================"

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0

EXE="${EXE:-$ROOT/bin/spmv_mpi}"
if [[ ! -x "$EXE" ]]; then
  echo "[fatal] eseguibile non trovato o non eseguibile: $EXE"
  exit 1
fi

export MATRICES_DIR="${MATRICES_DIR:-$ROOT/bin/matrices}"

# Argomenti al main passati via ARGS dal submit
if [[ $# -eq 0 && -n "${ARGS:-}" ]]; then
  # shellcheck disable=SC2086
  set -- $ARGS
fi

if [[ $# -lt 2 ]]; then
  echo "Usage: <matrix.mtx> <threads> [static|dynamic|guided|auto] [chunk] [repeats] [trials] [flags...]"
  exit 2
fi

THREADS="$2"
export OMP_NUM_THREADS="$THREADS"
export OMP_PROC_BIND="${OMP_PROC_BIND:-close}"
export OMP_PLACES="${OMP_PLACES:-cores}"

NP="${NP:-${PBS_NP:-1}}"
PPN="${PPN:-8}"

RPN=$(( PPN / OMP_NUM_THREADS ))
if [[ "$RPN" -lt 1 ]]; then
  echo "[fatal] threads ($OMP_NUM_THREADS) > ppn ($PPN): non mappabile senza oversubscribe"
  exit 3
fi

echo "CONFIG"
echo "  EXE          : $EXE"
echo "  MATRICES_DIR : $MATRICES_DIR"
echo "  NP (ranks)   : $NP"
echo "  OMP threads  : $OMP_NUM_THREADS"
echo "  PPN          : $PPN"
echo "  Ranks/node   : $RPN"
echo "  ARGS(main)   : $*"
echo "------------------------------------------------------------"

HOSTFILE="${PBS_NODEFILE:-}"

# Line-buffering per vedere output “live” nel tail (se stdbuf disponibile)
STDBUF=""
if command -v stdbuf >/dev/null 2>&1; then
  STDBUF="stdbuf -oL -eL"
fi

if [[ -n "$HOSTFILE" && -f "$HOSTFILE" ]]; then
  $STDBUF mpirun -np "$NP" --hostfile "$HOSTFILE" \
    --bind-to core --map-by "ppr:${RPN}:node:PE=${OMP_NUM_THREADS}" \
    "$EXE" "$@"
else
  $STDBUF mpirun -np "$NP" \
    --bind-to core --map-by "ppr:${RPN}:node:PE=${OMP_NUM_THREADS}" \
    "$EXE" "$@"
fi

echo "============================================================"
echo "JOB END"
echo "DATE: $(date)"
echo "LOG : $LOGFILE"
echo "============================================================"
