#!/bin/bash
#PBS -q short_cpuQ
#PBS -N spmv_mpi
#PBS -l walltime=01:00:00
#PBS -j oe

set -euo pipefail

REPO_ROOT="${REPO_ROOT:-$PBS_O_WORKDIR}"
EXE="${EXE:-$REPO_ROOT/bin/spmv_mpi}"
cd "$REPO_ROOT"

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0

# Matrici SOLO qui
export MATRICES_DIR="$REPO_ROOT/bin/matrices"
mkdir -p results

MASTER_OUT="${MASTER_OUT:-$REPO_ROOT/results/pbs_out/spmv_mpi.out}"
mkdir -p "$(dirname "$MASTER_OUT")"
touch "$MASTER_OUT"

LOCKFILE="${MASTER_OUT}.lock"
append_master() {
  if command -v flock >/dev/null 2>&1; then
    { flock -w 30 9; printf "%s\n" "$1" >> "$MASTER_OUT"; } 9>"$LOCKFILE"
  else
    printf "%s\n" "$1" >> "$MASTER_OUT"
  fi
}

# ---- args dal submit ----
NP="${NP:?missing NP}"
THREADS="${THREADS:?missing THREADS}"
MATRIX="${MATRIX:?missing MATRIX}"   # basename
SCHED="${SCHED:-static}"
CHUNK="${CHUNK:-64}"
REPEATS="${REPEATS:-10}"
TRIALS="${TRIALS:-5}"
FLAGS="${FLAGS:-}"
RPN="${RPN:?missing RPN}"

export OMP_NUM_THREADS="$THREADS"
export OMP_PROC_BIND="${OMP_PROC_BIND:-close}"
export OMP_PLACES="${OMP_PLACES:-cores}"

# STARTED + trap KILLED (walltime/kill)
append_master "[started] $(date '+%Y-%m-%d %H:%M:%S') job=$PBS_JOBID host=$(hostname)"
trap 'append_master "[killed] $(date "+%Y-%m-%d %H:%M:%S") job=$PBS_JOBID"; exit 143' TERM INT

if [[ ! -x "$EXE" ]]; then
  append_master "[error] $(date '+%Y-%m-%d %H:%M:%S') job=$PBS_JOBID EXE not found: $EXE"
  exit 1
fi

if [[ ! -f "$MATRICES_DIR/$MATRIX" ]]; then
  append_master "[error] $(date '+%Y-%m-%d %H:%M:%S') job=$PBS_JOBID matrix not found: $MATRIX (expected in $MATRICES_DIR)"
  exit 2
fi

CMD=( mpirun -np "$NP" --hostfile "$PBS_NODEFILE"
      --bind-to core --map-by "ppr:${RPN}:node:PE=${THREADS}"
      "$EXE" "$MATRIX" "$THREADS" "$SCHED" "$CHUNK" "$REPEATS" "$TRIALS" )

# Esegui “quiet”: cattura output in temp, appende solo su errore
TMPLOG="${TMPDIR:-/tmp}/spmv_mpi_${PBS_JOBID}.log"

set +e
# shellcheck disable=SC2086
"${CMD[@]}" $FLAGS >"$TMPLOG" 2>&1
rc=$?
set -e

ts="$(date '+%Y-%m-%d %H:%M:%S')"

if [[ $rc -eq 0 ]]; then
  append_master "[ok] $ts job=$PBS_JOBID NP=$NP threads=$THREADS matrix=$MATRIX -> results/spmv_mpi_results.txt , results/spmv_mpi_results.tsv"
  rm -f "$TMPLOG"
  exit 0
else
  append_master "[error] $ts job=$PBS_JOBID exit=$rc NP=$NP threads=$THREADS matrix=$MATRIX (tail follows)"
  if command -v flock >/dev/null 2>&1; then
    {
      flock -w 30 9
      tail -n 80 "$TMPLOG" >> "$MASTER_OUT"
      printf "\n" >> "$MASTER_OUT"
    } 9>"$LOCKFILE"
  else
    tail -n 80 "$TMPLOG" >> "$MASTER_OUT"
    printf "\n" >> "$MASTER_OUT"
  fi
  exit $rc
fi
