#!/bin/bash
#PBS -q short_cpuQ
#PBS -N strong
#PBS -l select=2:ncpus=72:mpiprocs=72
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o strong.out

set -euo pipefail

export OMPI_MCA_oob=tcp
export OMPI_MCA_btl=self,tcp
export OMPI_MCA_mpi_cuda_support=0

cd "${PBS_O_WORKDIR:?PBS_O_WORKDIR not set}"

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0
module load cmake-3.15.4

mkdir -p logs results bin/matrices
chmod +x script/strong.sh

# (opzionale) override parametri via env:
# export THREADS=1
# export SCHED=static
# export CHUNK=64
# export REPEATS=10
# export TRIALS=5
# export PROCS_LIST="1 2 4 8 16 32 64 128"

./script/strong.sh bin/matrices/kron_g500-logn21.mtx 2>&1 | tee logs/strong.out