#!/bin/bash
#PBS -q shortCPUQ
#PBS -N strong
#PBS -l select=2:ncpus=72:mpiprocs=72
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

set -euo pipefail
cd "$PBS_O_WORKDIR"

# moduli (nuovo cluster)
source /etc/profile
source /etc/profile.d/modules.sh

module purge
module load gompi/2023a
module load CMake/3.26.3-GCCcore-12.3.0

# (opzionale, ma spesso utile)
export OMPI_MCA_mpi_cuda_support=0
export OMPI_MCA_btl="^openib"

chmod +x script/strong.sh

MATRIX="${MATRIX:-kron_g500-logn21.mtx}"

./script/strong.sh "$MATRIX" 1 static 64 10 5
