#!/bin/bash
#PBS -q short_cpuQ
#PBS -N weak
#PBS -l select=2:ncpus=72:mpiprocs=72
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o logs/weak.out

# OpenMPI “safe” settings (come strong)
export OMPI_MCA_oob=tcp
export OMPI_MCA_btl=self,tcp
export OMPI_MCA_mpi_cuda_support=0

cd "$PBS_O_WORKDIR"
set -euo pipefail

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0
module load cmake-3.15.4

mkdir -p logs results bin/matrices
chmod +x script/weak.sh

# Weak scaling knobs (puoi cambiarli qui)
export BASE_ROWS_PER_RANK=4096
export NNZ_PER_ROW=16

./script/weak.sh