#!/bin/bash
#PBS -N spmv_weak
#PBS -l select=2:ncpus=72:mpiprocs=72:ompthreads=1
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o logs/spmv_weak.out

set -euo pipefail
cd "$PBS_O_WORKDIR"
mkdir -p logs results

module purge
module load gcc91
module load openmpi-3.0.0--gcc-9.1.0
module load cmake-3.15.4

export OMP_NUM_THREADS=1
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export OMPI_MCA_btl=^openib

export EXE=./bin/spmv_mpi
export OUTDIR=./results
export RUNNER="mpirun -np"

# benchmark params
export THREADS=1
export SCHED=static
export CHUNK=64
export REPEATS=10
export TRIALS=5

# weak scaling parameters
export BASE_N=20000
export NNZ_PER_ROW=32
export PROCS_LIST="1 2 4 8 16 32 64 128"

# generator: qui metti il tuo (se già esiste)
export GEN=./bin/custom_matrix

./scripts/run_weak.sh
