SpMV CSR Benchmark - Run Log

=================================================================
Run at 2026-01-15 15:49:18
Matrix    : C:\Users\Massimo\Documents\GitHub\PARCO-Computing-2026-244944\script\..\bin\matrices\reg_150k.mtx (150000 x 150000, nnz = 449998)
Config    : threads=20, schedule=static(chunk=64), warmup=2, repeats=10, trials=5
Validation: rel_L2_error=0.000000e+00, max_abs_error=0.000000e+00
Results   : p90_ms=0.458, GFLOPS=1.964, GBps=13.095
=================================================================

=================================================================
Run at 2026-01-15 15:49:19
Matrix    : C:\Users\Massimo\Documents\GitHub\PARCO-Computing-2026-244944\script\..\bin\matrices\irreg_50k.mtx (50000 x 50000, nnz = 1050000)
Config    : threads=20, schedule=dynamic(chunk=32), warmup=2, repeats=10, trials=5
Validation: rel_L2_error=0.000000e+00, max_abs_error=0.000000e+00
Results   : p90_ms=0.549, GFLOPS=3.823, GBps=23.302
=================================================================

=================================================================
Run at 2026-01-15 15:49:19
Matrix    : C:\Users\Massimo\Documents\GitHub\PARCO-Computing-2026-244944\script\..\bin\matrices\reg_150k.mtx (150000 x 150000, nnz = 449998)
Config    : threads=1, schedule=static(chunk=64), warmup=2, repeats=10, trials=5
Validation: rel_L2_error=0.000000e+00, max_abs_error=0.000000e+00
Results   : p90_ms=0.568, GFLOPS=1.584, GBps=10.558
=================================================================

=================================================================
Run at 2026-01-15 15:49:26
Matrix    : C:\Users\Massimo\Documents\GitHub\PARCO-Computing-2026-244944\script\..\bin\matrices\reg_150k.mtx (150000 x 150000, nnz = 449998)
Config    : threads=1, schedule=static(chunk=64), warmup=2, repeats=10, trials=5
Validation: rel_L2_error=0.000000e+00, max_abs_error=0.000000e+00
Results   : p90_ms=0.686, GFLOPS=1.311, GBps=8.742
=================================================================

